[respond]
default_type: echo

[delayed_gcode report_led]
initial_duration: 0.5
gcode:
  {% set var = printer['extruder'].temperature %}
  {% set led_r=0.0 %}
  {% set led_g=0.0 %}
  {% set led_b=0.0 %}
  {% if var<=30 %}
    {% set led_b=0.5 %}
  {% elif var<=80 %}  # R:50/(80-30)=1.0
    {% set led_r=((var-30)*0.01) | round(2) %}
    {% set led_b=0.5 %}
  {% elif var<=180 %} # B:50/(180-80)=0.5
    {% set led_r=0.5 %}
    {% set led_b=(0.5-(var-60)*0.005) | round(2) %}
    {% if led_b<0 %} {% set led_b=0.0 %} {% endif %}
  {% elif var<=220 %} # RG:50/(220-180)=1.25
    {% set led_r=0.5 %}
    {% set led_g=((var-180)*0.0125) | round(2) %}
  {% elif var<=260 %} # B:50/(260-220)=1.25
    {% set led_r=0.5 %}
    {% set led_g=0.5 %}
    {% set led_b=((var-220)*0.0125) | round(2) %}
  {% elif var<=300 %} # RGB:50/(300-260)=1.25
    {% set led_r=0.5+(((var-260)*0.0125) | round(2)) %}
    {% set led_g=0.5+(((var-260)*0.0125) | round(2)) %}
    {% set led_b=0.5+(((var-260)*0.0125) | round(2)) %}
  {% else %}
    {% set led_r=1.0 %}
    {% set led_g=1.0 %}
    {% set led_b=1.0 %}
  {% endif %}
  SET_LED LED="RGB" RED={led_r} GREEN={led_g} BLUE={led_b} SYNC=0 TRANSMIT=1
  # M118 T:{var} R:{led_r} G:{led_g} B:{led_b}
  UPDATE_DELAYED_GCODE ID=report_led DURATION=0.5

# [gcode_macro REPORT_MYLED]
# gcode:
#   {% set var=printer['extruder'].temperature %}
# #   # {% if }
# #   # SET_LED LED="RGB" RED=0.9804 GREEN=0.9804 BLUE=0.9804 SYNC=0 TRANSMIT=1
#   M118 {var}
