[Variables]
cam_xpos = 933.78
cam_ypos = 23.56
cam_zpos = 9
curextrudertarget = 0.0
currentextruder = 'extruder1'
e1_eoffset = 0.0
e1_xoffset = -62.32
e1_yoffset = 1.04
e1_zoffset = 3.4
filament_box_power = 0
resumeflag = 0
setup_step = 1
switch_xpos = 994.5
switch_ypos = 18.5
switch_zpos = 13
zendstop = -3

