# include
#--------------------------------------------------------------------------------
[include shell_command.cfg]
[include mainsail.cfg]
[include my_gcode_600D.cfg]


# other config
#--------------------------------------------------------------------------------
[virtual_sdcard]
path: /home/mingda/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/klipper.conf

[respond]
default_type: echo


# Mcu & Printer
#--------------------------------------------------------------------------------
[mcu]
serial: /tmp/klipper_host_mcu

[mcu F4Z]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_330018001747313338353239-if00

[mcu ECB_D]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_280029000E51324757373520-if00
restart_method: command

[printer]
kinematics: cartesian   # 机器类型分别为cartesian（一般机型）、corexy（corexy机型）、delta（三角洲机型），根据自己的机器进行设置。
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


# stepper
#--------------------------------------------------------------------------------
[stepper_x]
step_pin: F4Z:PF2               # 步进引脚. 如果需要上拉需加上: ^
dir_pin: F4Z:PF3
enable_pin: !F4Z:PF4
microsteps: 16
rotation_distance: 66       # 电机转动参数需要配置“旋转距离/电机转一圈移动的距离”，rotation_distance = ((360°/1.8°) * microsteps) / 80 {旋转距离 = （圆周>
step_pulse_duration: 0.000010
#   step脉冲信号边缘与后续的"unstep"信号边缘之间的最短时间。
#   这也用于设置step脉冲和方向变化信号之间的最短时间。对于在 UART 或 SPI 模式下配置的 TMC 步进器，默认值为0.000000100（100ns），
#   对于所有其他步进器，默认值为0.000002（即2us）。
endstop_pin: !ECB_D:PC13    # 若要配置为无限位复位,此处应配置为 tmc2209_stepper_x:virtual_endstop 注:tmc2209支持无限位复位
position_endstop: -78       # 限位脚所在位置,也是复位方向,0最小位置方向, position_max最大位置方向
position_min: -78
position_max: 600           # 轴最大位置
homing_speed: 80

[stepper_y]
step_pin: F4Z:PF10
dir_pin: !F4Z:PC0
enable_pin: !F4Z:PC1
microsteps: 16
rotation_distance: 33
step_pulse_duration: 0.000010
endstop_pin: !F4Z:PF13
position_endstop: -8
position_min: -8
position_max: 600
homing_speed: 80

[stepper_z]
step_pin: F4Z:PC2
dir_pin: F4Z:PC3
enable_pin: !F4Z:PA1
microsteps: 16
rotation_distance: 2.5
step_pulse_duration: 0.000010
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0  # use the probe home, so disable
position_min: -5
position_max: 600
homing_speed: 5

[manual_stepper switch_stepper]
step_pin: ECB_D:PA2
dir_pin: ECB_D:PA1
enable_pin: !ECB_D:PC15
microsteps: 16
rotation_distance: 4
velocity: 20
accel: 100
endstop_pin: ECB_D:PC6


# extruder & heater
#--------------------------------------------------------------------------------
[extruder]
dir_pin: ECB_D:PC0
step_pin: ECB_D:PC1
enable_pin:!ECB_D:PC3
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
max_extrude_only_distance: 600  # 单次最大挤出长度
heater_pin: ECB_D:PB4
sensor_type: PT1000
sensor_pin: ECB_D:PC4
control: pid  # 温度调控:PID
# 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220" 
# pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570
# pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573
pid_Kp: 18.737
pid_Ki: 0.889
pid_Kd: 92.484
min_temp: 0
max_temp: 350

[extruder1]
dir_pin: !ECB_D:PB0
step_pin: ECB_D:PB1
enable_pin:!ECB_D:PB10
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
max_extrude_only_distance: 600  # 单次最大挤出长度
heater_pin: ECB_D:PB3
sensor_type: PT1000
sensor_pin: ECB_D:PC5
control: pid  # 温度调控:PID
# 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220" 
# pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570
# pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573
pid_Kp: 18.737
pid_Ki: 0.889
pid_Kd: 92.484
min_temp: 0
max_temp: 350

[heater_bed]
heater_pin: F4Z:PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: F4Z:PB1
control: pid
pid_Kp: 325.10              # 自动调控PID值命令: PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 100


# stepper uart
#--------------------------------------------------------------------------------
[tmc2208 manual_stepper switch_stepper]
uart_pin:ECB_D:PA3
run_current: 0.500
sense_resistor: 0.100
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: ECB_D:PC2
run_current: 0.500
sense_resistor: 0.100
# stealthchop_threshold: 0.2

[tmc2208 extruder1]
uart_pin: ECB_D:PB2
run_current: 0.500
sense_resistor: 0.100
# stealthchop_threshold: 0.2


# fan
#--------------------------------------------------------------------------------
[fan_generic Case_Fan]
pin: F4Z:PF9
shutdown_speed: 0
off_below: 0.3

[fan_generic Auxiliary_Cooling_Fan]
pin: F4Z:PD11
shutdown_speed: 0
off_below: 0.3

[temperature_fan  Host_Temperature]
pin: F4Z:PD13
shutdown_speed: 0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
control: watermark
# target_temp: 40.0

#FAN0
[heater_fan Hotend_Fan0]
pin: !ECB_D:PA15
tachometer_pin: ^ECB_D:PC10
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
#FAN2
[heater_fan Hotend_Fan1]
pin: !ECB_D:PA9
tachometer_pin: ^ECB_D:PA10
shutdown_speed: 0
heater: extruder1
heater_temp: 50.0
#FAN1
[fan_generic Part-Cooling_Fan0]
pin: !ECB_D:PC12
tachometer_pin: ^ECB_D:PC11
shutdown_speed: 0
#FAN3
[fan_generic Part-Cooling_Fan1]
pin: !ECB_D:PC9
tachometer_pin: ^ECB_D:PA8
shutdown_speed: 0


# bltouch or probe
#--------------------------------------------------------------------------------
# [bltouch]                               # enable for BLTouch
# sensor_pin: ^ECB_D:PB6  # z_min
# control_pin: ECB_D:PB7  # servo_pin
# x_offset: 0
# y_offset: 34
# z_offset: 0
# speed: 3.0
# lift_speed: 10
[probe]
pin: ^!ECB_D:PB6
x_offset: 0
y_offset: 34
#z_offset: 1.8
speed: 3
# samples: 1
# sample_retract_dist: 0.5
# samples_result: median
samples_tolerance: 0.8

[bed_mesh]                              # enable for BLTouch
speed: 100
horizontal_move_z: 5                    # The Z coordinate the probe rises to prior to traveling between points.Default Value: 5
mesh_min: 30, 30                        # The first probed coordinate, nearest to the origin. This coordinate is relative to the pro>
mesh_max: 570, 570                      # The probed coordinate farthest farthest from the origin.
                                        # This is not necessarily the last point probed, as the probing process occurs in a zig-zag >
                                        # As with mesh_min, this coordiante is relative to the probe's location.
probe_count: 13, 13
algorithm: bicubic                      # The algorithm used to interpolate the mesh.
                                        # May belagrangeorbicubic.Lagrange interpolation is capped at 6 probed points as oscillation>
                                        # Bicubic interpolation requires aminimum of 4 probed points along each axis, if less than 4>
                                        # Ifmesh_ppsis set to 0 thenthis value is ignored as no mesh interpolation is done.



# input_shaper
#--------------------------------------------------------------------------------
[adxl345 Hotend_0]
cs_pin: ECB_D:PA4
#spi_speed: 5000000
#spi_bus:
spi_software_sclk_pin: ECB_D:PA5
spi_software_mosi_pin: ECB_D:PA7
spi_software_miso_pin: ECB_D:PA6
axes_map: y, z, x
#rate: 3200

[input_shaper]
shaper_freq_x: 39.2
#   输入整形器的 X 轴频率(Hz)。通常这是希望被输入整形器消除的 X 轴共振频率。对于更复杂的整形器，例如2- 和 3-hump EI 输入整形器，设置这个参数可能需要考虑其他特性。
#   默认值是0，禁用 X 轴输入整形。
shaper_freq_y: 23.0
#   输入整形器的 Y 轴频率(Hz)。通常这是希望被输入整形器消除的 Y 轴共振频率。对于更复杂的整形器，例如2- 和 3-hump EI 输入整形器，设置这个参数可能需要考虑其他特性。
#   默认值是0，禁用 Y 轴输入整形。
#shaper_type: mzv
#   用于 X 和 Y 轴的输入整形器。支持的输入整形器有 zv、mzv、zvd、ei、2hump_ei 和 3hump_ei。
#   默认为 mzv 输入整形器。
shaper_type_x: zv
shaper_type_y: mzv

[resonance_tester]
probe_points: 300, 300, 20
accel_chip: adxl345 Hotend_0


# led
#--------------------------------------------------------------------------------
[led F4Z_Status_Led]
blue_pin: F4Z:PB2
cycle_time: 1.000
initial_BLUE: 0.5

[led ECB_Status_Led]
blue_pin: ECB_D:PB14
cycle_time: 1.000
initial_BLUE: 0.5

[neopixel RGB0]
pin: ECB_D:PB5

[neopixel RGB1]
pin: ECB_D:PD2


# filament
#--------------------------------------------------------------------------------
[filament_switch_sensor Filament_Sensor0]
switch_pin: ECB_D:PC14

[filament_switch_sensor Filament_Sensor1]
switch_pin: ECB_D:PC8


# pin
#--------------------------------------------------------------------------------
#[output_pin PS_ON]
#pin: PG8
#value: 1
#shutdown_value: 0

[output_pin Lamp]
pin: F4Z:PD12
pwm: true
cycle_time: 0.01      # 0.01s, 10ms
value: 1              # 在MCU配置期间最初设置引脚的值。默认为0（低电压）。
shutdown_value: 0     # 在MCU关闭事件中设置引脚的值。默认为0（低电压）。


# gcode button
#--------------------------------------------------------------------------------
[gcode_button Load_Button0]
pin: !ECB_D:PA0
press_gcode:
  #SET_PIN PIN=pa13_pin VALUE=1.0
  G91
  G1 E+5 F300
  G90
release_gcode:

[gcode_button Load_Button1]
pin: !ECB_D:PC7
press_gcode:
  {% if printer.toolhead.extruder=="extruder" %}
    T1
  {% else %}
    T0
  {% endif %}
release_gcode:

[gcode_button POWER_LOSS]
pin: !F4Z:PC6
press_gcode:
  #M118 Power loss, saving print states.
  SAVE_PRINT_STATS
  G28 X Y


# homing override
#--------------------------------------------------------------------------------
[homing_override]
# axes: z
#set_position_z: 6
gcode:
  {% set ho_max       = printer.toolhead.axis_maximum %}
  {% set ho_home      = printer.toolhead.homed_axes %}
  {% set ho_xy_feed   = 130*60 %}
  {% set ho_z_feed    = 10*60 %}
  {% set ho_wait_time = 1000 %} # 1000ms
  
  {% if not 'z' in ho_home %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10 ACCEL=100
  {% elif printer.gcode_move.gcode_position.z<5 %}
    G1 Z5 F300
  {% endif %}
  {% if params.X is defined and params.Y is defined %}
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    G4 P{ho_wait_time}
    G28 X Y
  {% elif params.X is defined %}
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    G4 P{ho_wait_time}
    G28 X
  {% elif params.Y is defined %}
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    G4 P{ho_wait_time}
    G28 Y
  {% else %}
    {% if printer.bed_mesh is defined %}
      {% set ho_bed_mesh=printer.bed_mesh.profile_name %}
      BED_MESH_CLEAR
    {% endif %}
    MANUAL_STEPPER STEPPER=switch_stepper ENABLE=1 MOVE=-20 SPEED=25 ACCEL=350 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=switch_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=switch_stepper ENABLE=1 MOVE=2 SPEED=25 ACCEL=350
    # 查找字符'x'和'y'是否存在于ho_home字符串内, 不存在则先复位XY轴, 如果没有Z字符说明是G28, 全复位
    {% if not params.Z is defined or not 'x' in ho_home or not 'y' in ho_home %}
      SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
      SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
      SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
      G4 P{ho_wait_time}
      G28 X Y
    {% endif %}
    {% if printer.bed_mesh is defined and ho_bed_mesh|length %}
      G1 F{ho_xy_feed} X{ho_max.x/2} Y{ho_max.y/2}
      BED_MESH_PROFILE LOAD={ho_bed_mesh}
    {% else %}
      G1 F{ho_xy_feed} X{ho_max.x/2} Y{ho_max.y/2}
    {% endif %}
    G28 Z
    G1 F{ho_z_feed} Z10
    # 判定当前活跃的挤出机
    {% if printer.toolhead.extruder == 'extruder1' %}
      T1
    {% endif %}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.201562, 0.271094, 0.383594, 0.457031, 0.485156, 0.575000, 0.595312, 0.653906, 0.681250, 0.710156, 0.769531, 0.815625, 0.860937
#*# 	0.236719, 0.300000, 0.371875, 0.436719, 0.505469, 0.566406, 0.619531, 0.675000, 0.703125, 0.731250, 0.771875, 0.817187, 0.863281
#*# 	0.226562, 0.291406, 0.358594, 0.414844, 0.480469, 0.518750, 0.565625, 0.624219, 0.627344, 0.642187, 0.692187, 0.699219, 0.714062
#*# 	0.063281, 0.167969, 0.217969, 0.272656, 0.337500, 0.375000, 0.434375, 0.489062, 0.526562, 0.564844, 0.596094, 0.630469, 0.614062
#*# 	0.012500, 0.111719, 0.171875, 0.201562, 0.272656, 0.275000, 0.342969, 0.410937, 0.415625, 0.454687, 0.464844, 0.457031, 0.450781
#*# 	-0.117188, -0.028125, 0.033594, 0.078125, 0.117969, 0.153906, 0.197656, 0.244531, 0.285156, 0.301562, 0.321875, 0.339844, 0.341406
#*# 	-0.175781, -0.117969, -0.051563, -0.000000, 0.041406, 0.057812, 0.102344, 0.147656, 0.168750, 0.172656, 0.190625, 0.201562, 0.200000
#*# 	-0.279688, -0.207031, -0.149219, -0.107031, -0.066406, -0.042969, -0.010938, 0.046875, 0.071094, 0.089844, 0.110156, 0.125781, 0.107812
#*# 	-0.308594, -0.228906, -0.193750, -0.165625, -0.146875, -0.123438, -0.083594, -0.047656, -0.011719, 0.037500, 0.039844, 0.020312, 0.007812
#*# 	-0.381250, -0.316406, -0.275781, -0.246875, -0.219531, -0.203125, -0.171094, -0.129688, -0.090625, -0.065625, -0.059375, -0.060156, -0.078125
#*# 	-0.439063, -0.392969, -0.346875, -0.318750, -0.284375, -0.271875, -0.236719, -0.210938, -0.199219, -0.207031, -0.196094, -0.177344, -0.167188
#*# 	-0.471094, -0.421875, -0.367969, -0.324219, -0.277344, -0.264063, -0.233594, -0.219531, -0.216406, -0.217969, -0.209375, -0.194531, -0.183594
#*# 	-0.421094, -0.385156, -0.316406, -0.289063, -0.228125, -0.262500, -0.239063, -0.223438, -0.217188, -0.221094, -0.221875, -0.203906, -0.201563
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 570.0
#*# min_y = 30.0
#*# max_y = 570.0
#*#
#*# [probe]
#*# z_offset = 1.500
