# include
#--------------------------------------------------------------------------------
[include mainsail.cfg]
[include my_gcode.cfg]
[include timelapse.cfg]


[virtual_sdcard]
path: /home/mingda/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


# mcu & printer
#--------------------------------------------------------------------------------
[mcu]
serial: /tmp/klipper_host_mcu

[mcu F4Z]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_280027000450464139303420-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
max_z_velocity: 30
max_z_accel: 100


# stepper
#--------------------------------------------------------------------------------
[stepper_x]
dir_pin: !F4Z:PE2
step_pin: F4Z:PE3               # 步进引脚. 如果需要上拉需加上: ^, 下拉加: ~
enable_pin: !F4Z:PE4
microsteps: 16
rotation_distance: 40       # 电机转动参数需要配置“旋转距离”，rotation_distance = ((360°/1.8°) * microsteps) / 80 {旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值}
endstop_pin: !F4Z:PF14      # 若要配置为无限位复位,此处应配置为 tmc2209_stepper_x:virtual_endstop 注:tmc2209是下方支持无限位复位的驱动名
position_endstop: -8         # 限位脚所在位置,也是复位方向,0最小位置方向, position_max最大位置方向
position_min: -8
position_max: 320          # 轴最大位置
homing_speed: 100

[stepper_y]
dir_pin: F4Z:PE6
step_pin: F4Z:PC13
enable_pin: !F4Z:PF0
microsteps: 16
rotation_distance: 40
endstop_pin: !F4Z:PF13
position_endstop: -18
position_min: -18
position_max: 320
homing_speed: 100

[stepper_z]
# dir_pin: F4Z:PA1
# step_pin: F4Z:PC4
# enable_pin: !F4Z:PC5
dir_pin: F4Z:PF2
step_pin: F4Z:PF3
enable_pin: !F4Z:PF4
microsteps: 16
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: !F4Z:PF11
#position_endstop: 0
position_min: -5
position_max: 300
homing_speed: 15

[stepper_z1]
dir_pin: F4Z:PC0
step_pin: F4Z:PC1
enable_pin: !F4Z:PC2
microsteps: 16
rotation_distance: 8
endstop_pin: !F4Z:PD3
# position_endstop: 0.5
# position_max: 260


# extruder & heater
#--------------------------------------------------------------------------------
[extruder]
dir_pin: !F4Z:PB6
step_pin: F4Z:PB7
enable_pin: !F4Z:PE0
microsteps: 16
rotation_distance: 7.7
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
max_extrude_only_distance: 600  # 单次最大挤出长度
heater_pin: F4Z:PD11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: F4Z:PF5
control: pid  # 温度调控:PID
# 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220" 
# pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570
# pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573
pid_Kp: 18.737
pid_Ki: 0.889
pid_Kd: 92.484
min_temp: 0
max_temp: 310
pressure_advance: 0.178 #压力提前,单位:毫秒/秒

# [extruder1]
# dir_pin: !ECB_H1:gpio0
# step_pin: ECB_H1:gpio1
# enable_pin: !ECB_H1:gpio7
# microsteps: 16
# rotation_distance: 8
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
# max_extrude_only_distance: 600  # 单次最大挤出长度
# heater_pin: ECB_H1:gpio25
# sensor_type: PT1000
# sensor_pin: ECB_H1:gpio29
# control: pid                 # 温度调控:PID
# # 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220"
# # pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# # pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570;
# # pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573;
# pid_Kp: 18.134
# pid_Ki: 0.889
# pid_Kd: 92.484
# min_temp: 0
# max_temp: 310

[heater_bed]
heater_pin: F4Z:PD13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: F4Z:PF6
control: pid
pid_Kp: 325.10              # 自动调控PID值命令: PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130


# stepper uart
#--------------------------------------------------------------------------------
[tmc2208 stepper_x]
uart_pin: F4Z:PE5
run_current: 0.60
# stealthchop_threshold: 0.001

[tmc2208 stepper_y]
uart_pin: F4Z:PF1
run_current: 0.80
# stealthchop_threshold: 10

[tmc2208 stepper_z]
uart_pin: F4Z:PF10
run_current: 0.60
stealthchop_threshold: 99999

[tmc2208 stepper_z1]
uart_pin: F4Z:PC3
run_current: 0.60
stealthchop_threshold: 99999

[tmc2208 extruder]
uart_pin: F4Z:PE1
run_current: 0.5
stealthchop_threshold: 99999
# sense_resistor: 0.100

# [tmc2208 extruder1]
# uart_pin: ECB_H1:gpio2
# run_current: 0.5
# # stealthchop_threshold: 99999
# sense_resistor: 0.100


# fan
#--------------------------------------------------------------------------------
[fan]
pin: F4Z:PB9
# tachometer_pin=multi_pin:my_fan_r
off_below:0.3


# bltouch or probe
#--------------------------------------------------------------------------------
# [bltouch]                               # enable for BLTouch
# sensor_pin: ^ECB_H0:gpio14
# control_pin: ECB_H0:gpio15
# x_offset: 0
# y_offset: 28
# # z_offset: 0
# speed: 3.0
# lift_speed: 10
# # pin_move_time: 1
# # pin_up_reports_not_triggered: False
# # pin_up_touch_mode_reports_triggered: False
# # probe_with_touch_mode: True
# # set_output_mode: OD

[probe]
pin: !F4Z:PD6
x_offset: 0
y_offset: 0
#z_offset: 0.6
speed: 10
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.8
activate_gcode: G4 P500

[safe_z_home]
home_xy_position: 150, 150
#   一个X，Y坐标（例如100，100），在这个坐标上应该进行Z归位。
#   必须提供此参数
speed: 100.0
#   工具头移动到安全Z原点的速度。
#   默认为50毫米/秒
z_hop: 5
#   在归位前抬升Z轴的距离（mm）。这将用于任何归位命令，即使它没有将Z轴归位。
#   如果Z轴已经归位，并且当前的Z轴位置小于z_hop，那么这条命令将把打印头提升到z_hop的高度。如果
#   Z轴尚未归位，则打印头将被提升z_hop的高度。
#   默认不执行Z抬升。
#z_hop_speed: 15.0
#   在归位之前，Z轴抬升的速度（单位：mm/s）。
#   默认为15mm/s。
#move_to_previous: False
#   当设置为 "True "时，X轴和Y轴在Z轴归位后会重置到之前的位置。
#   默认为false。

[bed_mesh]                              # enable for BLTouch
speed: 100
horizontal_move_z: 5                    # The Z coordinate the probe rises to prior to traveling between points.Default Value: 5
mesh_min: 60, 60                        # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 250, 250                      # The probed coordinate farthest farthest from the origin. 
                                        # This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. 
                                        # As with mesh_min, this coordiante is relative to the probe's location.
probe_count: 9, 9
algorithm: bicubic                      # The algorithm used to interpolate the mesh. 
                                        # May belagrangeorbicubic.Lagrange interpolation is capped at 6 probed points as oscillation tends tooccur with a larger number of samples. 
                                        # Bicubic interpolation requires aminimum of 4 probed points along each axis, if less than 4 points arespecified then lagrange sampling is forced. 
                                        # Ifmesh_ppsis set to 0 thenthis value is ignored as no mesh interpolation is done.


# input_shaper
#--------------------------------------------------------------------------------
# [adxl345 Hotend_0]
# cs_pin: ECB_H0:gpio17
# #spi_speed: 5000000
# #spi_bus:
# spi_software_sclk_pin: ECB_H0:gpio18
# spi_software_mosi_pin: ECB_H0:gpio19
# spi_software_miso_pin: ECB_H0:gpio16
# axes_map: y, z, x
# #rate: 3200

# [adxl345 Hotend_1]
# cs_pin: ECB_H1:gpio17
# #spi_speed: 5000000
# #spi_bus:
# spi_software_sclk_pin: ECB_H1:gpio18
# spi_software_mosi_pin: ECB_H1:gpio19
# spi_software_miso_pin: ECB_H1:gpio16
# axes_map: y, z, x
# #rate: 3200

# [input_shaper]
# # 这里为空是因为独立双喷头, 具体设置查看[delayed_gcode Init_shaper]

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345 Hotend_0 #, adxl345 hotend_1


# led
#--------------------------------------------------------------------------------
[led F4Z_Status_led]
blue_pin: !F4Z:PB12
cycle_time: 1.000
initial_BLUE: 0.5

# [led H0_Status_led]
# blue_pin: ECB_H0:gpio11
# cycle_time: 1.000
# initial_BLUE: 0.5

# [led H1_Status_led]
# blue_pin: ECB_H1:gpio11
# cycle_time: 1.000
# initial_BLUE: 0.5

[neopixel F4Z_RGB]
pin: F4Z:PD7

# [neopixel RGB]
# pin: ECB_H0:gpio

# [neopixel RGB]
# pin: ECB_H1:gpio


# filament
#--------------------------------------------------------------------------------
[filament_switch_sensor Filament_Sensor0]
switch_pin: F4Z:PG10

# [filament_switch_sensor Filament_Sensor1]
# switch_pin: ECB_H1:gpio5

[firmware_retraction]
retract_length: 5
# 当 G10 被运行时回抽的长度（以毫米(mm)为单位）
# 和当 G11 被运行时退回的长度（但同时也包括
# 以下的unretract_extra_length）。
# 默认为0毫米。
#retract_speed: 20
# 回抽速度，以毫米每秒(mm/s)为单位。默认为每秒20毫米。
#unretract_extra_length: 0
# 退回时增加*额外*长度（以毫米(mm)为单位）的耗材。
#unretract_speed: 10
# 退回速度，以毫米(mm)为单位。
# 默认值为10mm/s



# pin
#--------------------------------------------------------------------------------
# [output_pin Lamp]
# pin: F4Z:PD3
# pwm: true
# cycle_time: 0.01      # 0.01s, 10ms
# value: 1              # 在MCU配置期间最初设置引脚的值。默认为0（低电压）。
# shutdown_value: 0     # 在MCU关闭事件中设置引脚的值。默认为0（低电压）。


# gcode button
#--------------------------------------------------------------------------------
#[gcode_button Load_Button0]
#pin: !ECB_H0:gpio8
#press_gcode:

#[gcode_button Load_Button1]
#pin: !ECB_H1:gpio8
#press_gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.720000, -2.837500, -3.075000, -3.067500, -3.107500, -3.125000, -3.185000, -3.270000, -3.262500
#*# 	-2.670000, -2.762500, -3.020000, -3.027500, -3.105000, -3.100000, -3.122500, -3.162500, -3.157500
#*# 	-2.585000, -2.735000, -3.022500, -3.060000, -3.110000, -3.072500, -3.095000, -3.130000, -3.127500
#*# 	-2.567500, -2.702500, -3.017500, -3.057500, -3.102500, -3.067500, -3.067500, -3.097500, -3.100000
#*# 	-2.532500, -2.67500, -2.957500, -2.997500, -3.047500, -3.060000, -3.070000, -3.085000, -3.080000
#*# 	-2.552500, -2.662500, -2.907500, -2.915000, -2.987500, -3.037500, -3.105000, -3.112500, -3.107500
#*# 	-2.537500, -2.700000, -2.920000, -2.910000, -2.955000, -3.015000, -3.102500, -3.157500, -3.145000
#*# 	-2.545000, -2.747500, -2.952500, -2.955000, -2.990000, -3.027500, -3.105000, -3.182500, -3.122500
#*# 	-2.597500, -2.957500, -3.017500, -3.027500, -3.075000, -3.065000, -3.110000, -3.142500, -3.132500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 250.0
#*# min_y = 60.0
#*# max_y = 250.0
#*#
#*# [probe]
#*# z_offset = 0.0
#*#
#*# [stepper_z]
#*# position_endstop = 3.150
