########################################
# Mcu & printer
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_30004D000451333037383638-if00

[printer]
kinematics: cartesian 
max_velocity: 600
max_accel: 15000
max_z_velocity: 25
max_z_accel: 100

########################################
# strpper & heater
########################################
[stepper_x]
step_pin: PA15             
dir_pin: PA10
enable_pin: !PC11
microsteps: 16
rotation_distance: 40     
endstop_pin: ^!ECB:gpio5        
# endstop_pin: PC9
position_endstop: -6       
position_min: -6
position_max: 230         
homing_speed: 60
[tmc2208 stepper_x]
uart_pin: PC10
run_current: 0.5
sense_resistor: 0.100
# stealthchop_threshold: 999999

[stepper_y]
step_pin: PD2
dir_pin: !PC12
enable_pin: !PB4
microsteps: 16
rotation_distance: 40
endstop_pin: !PC2
position_endstop: -1
position_min: -1
position_max: 230
homing_speed: 60
[tmc2208 stepper_y]
uart_pin: PB3
run_current: 1.0
sense_resistor: 0.100
# stealthchop_threshold: 999999

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA9
# position_endstop: 0
position_min: -50
position_max: 260
homing_speed: 10
[tmc2208 stepper_z]
uart_pin: PB7
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PC13
dir_pin: !PB9
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: !PC1
# position_endstop: 0.5
# position_max: 260
[tmc2208 stepper_z1]
uart_pin: PC14
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
pid_Kp: 325.10            
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 114

[lis2dw bed]
cs_pin: PA4

#spi_bus:
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
axes_map: x, -y, -z

########################################
# LED & output_pin
########################################
[led status_led]
blue_pin: !PB12
cycle_time: 1
initial_BLUE: 0.5

[led lighting_lamp]
white_pin: !PC0
cycle_time: 0.01
initial_white: 0.0

[gcode_button POWER_LOSS]
pin: !PB10
press_gcode:
  G28 XY

[mcu ECB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_1120022408010001-if00
restart_method: command

#### #### #### #### ####
# extruder
#### #### #### #### ####
[extruder]
dir_pin: !ECB:gpio0
step_pin: ECB:gpio1
enable_pin: !ECB:gpio7
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 2.5
max_extrude_only_distance: 600
heater_pin: ECB:gpio25
pullup_resistor: 4700
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ECB:gpio28
control: pid
pid_Kp: 34.767
pid_Ki: 5.151
pid_Kd: 58.667
min_temp: 0
max_temp: 304
pressure_advance: 0.025

[tmc2208 extruder]
uart_pin: ECB:gpio2
run_current: 0.500
# hold_current: 0.100
sense_resistor: 0.100
# stealthchop_threshold: 30

[filament_switch_sensor Filament_Sensor]
switch_pin: ECB:gpio8

#### #### #### ####
# Fan
#### #### #### ####
# This is a fan installed in the nozzle throat, This is a fan that automatically rotates by detecting the heating condition and is used to dissipate heat from the nozzle throat.
[heater_fan Hotend_Fan]
pin: !ECB:gpio12
tachometer_pin: ^ECB:gpio13
heater: extruder
heater_temp: 80

[fan_generic Auxiliary_Cooling_Fan]
pin: !ECB:gpio22
# name: Cooling_fan
[fan_generic Nozzle_Fan0]
pin: !ECB:gpio9
tachometer_pin: ^ECB:gpio10

[gcode_macro M106]
gcode:
  {% if params.S is defined %}
    {% set speed = 0.3 if 0.0<((params.S|float)/255)<0.3 else ((params.S|float)/255) %}
    {% set index = params.P|int if params.P is defined else 0 %}
    {% set fan_name =      "Nozzle_Fan0"           if index==0 and printer["fan_generic Nozzle_Fan0"] is defined
                      else "Nozzle_Fan1"           if index==1 and printer["fan_generic Nozzle_Fan1"] is defined
                      else "Auxiliary_Cooling_Fan" if index==2 and printer["fan_generic Auxiliary_Cooling_Fan"] is defined
                      else "Case_Fan"              if index==3 and printer["fan_generic Case_Fan"] is defined
                      else "No_fan" %}
    {% if fan_name=="No_fan" %}
      M118 Unknown fan
    {% else %}
      SET_FAN_SPEED FAN={fan_name} SPEED={speed}
    {% endif %}
  {% else %}
    M118 No valid params 'S'
  {% endif %}
#### #### #### ####
# Button
#### #### #### ####
[gcode_button load_button]
pin: ^!ECB:gpio24
press_gcode:

  G91
  G1 Z+5 F300
  G90

[input_shaper]
shaper_freq_x: 54  #59.6  62.6
shaper_freq_y: 29  #39.4  39
shaper_type_x: mzv
shaper_type_y: ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[lis2dw hotend]
cs_pin: ECB:gpio17
#spi_bus:
spi_software_sclk_pin: ECB:gpio18
spi_software_mosi_pin: ECB:gpio19
spi_software_miso_pin: ECB:gpio16
axes_map: z, -y, x

[resonance_tester]
accel_chip_x: lis2dw hotend
accel_chip_y: lis2dw bed
probe_points: 117.5, 117.5, 20  # an example
min_freq: 20 
max_freq: 150

#### #### #### ####
# LED
#### #### #### ####
[neopixel RGB]
pin: ECB:gpio20

[led Status_led]
blue_pin: ECB:gpio11
cycle_time: 1.000
initial_BLUE: 0.5

########################################
# Probe configuration
########################################
# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: ^!ECB:gpio14
x_offset: 25.95
y_offset: 13
speed: 5
samples_tolerance: 0.8


[safe_z_home]                           # enable for BLTouch
home_xy_position: 117.5, 117.5
speed: 120
z_hop: 10                               # Move up 10mm
z_hop_speed: 10

[bed_mesh]                              # enable for BLTouch
speed: 180
horizontal_move_z: 8                    # The Z coordinate the probe rises to prior to traveling between points.Default Value: 5
mesh_min: 20, 15                        # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 225, 225                  # The probed coordinate farthest farthest from the origin. 
                                        # This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. 
                                        # As with mesh_min, this coordiante is relative to the probe's location.
probe_count: 7, 7
algorithm: bicubic                      # The algorithm used to interpolate the mesh. 
                                        # May belagrangeorbicubic.Lagrange interpolation is capped at 6 probed points as oscillation tends tooccur with a larger number of samples. 
                                        # Bicubic interpolation requires aminimum of 4 probed points along each axis, if less than 4 points arespecified then lagrange sampling is forced. 
                                        # Ifmesh_ppsis set to 0 thenthis value is ignored as no mesh interpolation is done.


[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin TFT_PWR]
pin: host:gpiochip0/gpio77
static_value: 1

[temperature_fan pi_fan]
pin: !host:gpiochip0/gpio79
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: -100
max_temp: 100
target_temp: 40.0
control: watermark

[respond]
default_type: echo

[delayed_gcode report_led]
initial_duration: 0.5
gcode:
  {% set var = printer['extruder'].temperature %}
  {% set led_r=0.0 %}
  {% set led_g=0.0 %}
  {% set led_b=0.0 %}
  {% if var<=30 %}
    {% set led_b=0.5 %}
  {% elif var<=80 %}  # R:50/(80-30)=1.0
    {% set led_r=((var-30)*0.01) | round(2) %}
    {% set led_b=0.5 %}
  {% elif var<=180 %} # B:50/(180-80)=0.5
    {% set led_r=0.5 %}
    {% set led_b=(0.5-(var-60)*0.005) | round(2) %}
    {% if led_b<0 %} {% set led_b=0.0 %} {% endif %}
  {% elif var<=220 %} # RG:50/(220-180)=1.25
    {% set led_r=0.5 %}
    {% set led_g=((var-180)*0.0125) | round(2) %}
  {% elif var<=260 %} # B:50/(260-220)=1.25
    {% set led_r=0.5 %}
    {% set led_g=0.5 %}
    {% set led_b=((var-220)*0.0125) | round(2) %}
  {% elif var<=300 %} # RGB:50/(300-260)=1.25
    {% set led_r=0.5+(((var-260)*0.0125) | round(2)) %}
    {% set led_g=0.5+(((var-260)*0.0125) | round(2)) %}
    {% set led_b=0.5+(((var-260)*0.0125) | round(2)) %}
  {% else %}
    {% set led_r=1.0 %}
    {% set led_g=1.0 %}
    {% set led_b=1.0 %}
  {% endif %}
  SET_LED LED="RGB" RED={led_r} GREEN={led_g} BLUE={led_b} SYNC=0 TRANSMIT=1
  UPDATE_DELAYED_GCODE ID=report_led DURATION=0.5


[gcode_macro SAVE_PRINT_STATS]
gcode:
  {% set sv = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=curextrudertarget VALUE={printer[printer.toolhead.extruder].target}
  SAVE_VARIABLE VARIABLE=heaterbedtarget VALUE={printer.heater_bed.target}
  {% if printer.virtual_sdcard.is_active %}
    SAVE_VARIABLE VARIABLE=positionz VALUE={printer.gcode_move.gcode_position.z}
    SAVE_VARIABLE VARIABLE=positione VALUE={printer.toolhead.position.e}
    SAVE_VARIABLE VARIABLE=filepath VALUE='"{printer.print_stats.filename}"'
    SAVE_VARIABLE VARIABLE=fileposition VALUE={printer.virtual_sdcard.file_position}
    SAVE_VARIABLE VARIABLE=filesize VALUE={printer.virtual_sdcard.file_size}
    SAVE_VARIABLE VARIABLE=filamentused VALUE={printer.print_stats.filament_used}
    SAVE_VARIABLE VARIABLE=resumeflag VALUE=1
  {% endif %}

[gcode_macro POWEROFF_RESUME]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.resumeflag == 1 %}
    M118 Power loss recovery, resuming print.
    
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
    SET_STEPPER_ENABLE STEPPER=extruder enable=0

    SET_KINEMATIC_POSITION Z={svv.positionz}
    M82
    G90
    G92 E0
    G28 X Y
    G1 Z{svv.positionz}
    M106 S125
    M190 S{svv.heaterbedtarget}
    M109 S{svv.curextrudertarget}
    M23 plr.gcode
    M26 S{svv.fileposition}
    M24
    SAVE_VARIABLE VARIABLE=resumeflag VALUE=0
    M118 Power loss recovery, resuming print.
  {% endif %}

[gcode_macro REMOVE_POWEROFF_RESUME]
gcode:
    SAVE_VARIABLE VARIABLE=resumeflag VALUE=0

[gcode_macro T0]
gcode:

[gcode_macro T1]
gcode:

[idle_timeout]
gcode:
  M118 idle timeout
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
timeout: 600