[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin TFT_PWR]
pin: host:gpiochip0/gpio77
static_value: 1

[temperature_fan pi_fan]
pin: !host:gpiochip0/gpio79
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: -100
max_temp: 100
target_temp: 40.0
control: watermark
#   此路径指向温度系统文件。默认为
#   "/sys/class/thermal/thermal_zone0/temp"，这是 Raspberry Pi
#   计算机上的温度系统文件。

# [output_pin button1]
# pin: host:gpio70 # PC6

# #### #### #### ####
# # input shaper
# #### #### #### ####
# [input_shaper]
# shaper_freq_x: 79
# #   输入整形器的 X 轴频率(Hz)。通常这是希望被输入整形器消除的
# #   X 轴共振频率。对于更复杂的整形器，例如2- 和 3-hump EI 输入
# #   整形器，设置这个参数可能需要考虑其他特性。
# #   默认值是0，禁用 X 轴输入整形。
# shaper_freq_y: 48
# #   输入整形器的 Y 轴频率(Hz)。通常这是希望被输入整形器消除的
# #   Y 轴共振频率。对于更复杂的整形器，例如2- 和 3-hump EI 输入
# #   整形器，设置这个参数可能需要考虑其他特性。
# #   默认值是0，禁用 Y 轴输入整形。
# # shaper_type: mzv
# #   用于 X 和 Y 轴的输入整形器。支持的输入整形器有 zv、mzv、
# #   zvd、ei、2hump_ei 和 3hump_ei。
# #   默认为 mzv 输入整形器。
# shaper_type_x: ei
# shaper_type_y: 3hump_ei
# #   如果没有设置 shaper_type，可以用这两个参数来单独配置 X
# #   和 Y 轴的 输入整形器。
# #   该参数支持全部shaper_type 支持的选项。
# #damping_ratio_x: 0.1
# #damping_ratio_y: 0.1
# #   X 和 Y 轴的共振抑制比例，可以用来改善振动抑制效果。
# #   默认值是 0.1，适用于大多数打印机。
# #   大多数情况下不需要调整这个值。

# [adxl345 hotend]
# cs_pin: ECB:gpio17
# #spi_bus:
# spi_software_sclk_pin: ECB:gpio18
# spi_software_mosi_pin: ECB:gpio19
# spi_software_miso_pin: ECB:gpio16
# axes_map: z, -y, x
#   # 打印机的X、Y和Z轴的加速度计轴。
#   # 如果加速度计的安装方向与打印机的方向不一致，可能需要修改该设定。
#   # 例如，可以将其设置为"y, x, z"来交换X和Y轴。
#   # 如果加速度计方向是相反的，可能需要反转相应轴（例如，"x, z, -y"）。
#   # 默认是"x, y, z"。
# # rate: 3200
# #   ADXL345的输出数据速率。ADXL345支持的数据速率有3200、1600、800、400、200、100、50和25。
# #   请注意，不建议将此速率从默认的3200改为低于800的速率，这将大大影响共振测量的质量。
# [adxl345 bed]
# cs_pin: host:gpio67 # PC3host:None # 
# # # spi_speed: 5000000
# spi_bus: spidev0.0
# # spi_software_sclk_pin: host:gpio64 # PC0 (3-1)*32+0
# # spi_software_mosi_pin: host:gpio66 # PC2
# # spi_software_miso_pin: host:gpio68 # PC4
# # axes_map: x, -y, -z

# [resonance_tester]
# accel_chip_x: adxl345 hotend
# accel_chip_y: adxl345 bed
# probe_points: 117.5, 117.5, 20  # an example
# min_freq: 20   # 测试谐振的最小频率。默认为5Hz。
# max_freq: 150  # 测试谐振的最大频率。默认为133.33 Hz。
# # accel_per_hz: 200
# #   这个参数用于决定测试一个特定的频率的加速度： accel = accel_per_hz * freq。
# #   数值越大加速度越高，振荡的能量就越大。如果打印机上的共振太强，可以设置为比默认值更低的值。然而，较低的值会使高频共振的测量不那么精确。
# #   默认为75mm/s。
