# include
#--------------------------------------------------------------------------------
[include mainsail.cfg]
[include my_gcode_400D.cfg]


# other config
#--------------------------------------------------------------------------------
[virtual_sdcard]
path: /home/mingda/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/klipper.conf

[respond]
default_type: echo


# Mcu & Printer
#--------------------------------------------------------------------------------
[mcu]
serial: /tmp/klipper_host_mcu

[mcu F4Z]
# serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_25003D001357465336393020-if00  # ls /dev/serial/by-id/* -l
# restart_method: command
canbus_uuid: 028090e4496c # ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu ECB_H0]
# serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_230045001357465336393020-if00
# restart_method: command
canbus_uuid: 6c19a70c11af

[mcu ECB_H1]
canbus_uuid: 6b4f960dcc33

[printer]
kinematics: cartesian   # 机器类型分别为cartesian（一般机型）、corexy（corexy机型）、delta（三角洲机型），根据自己的机器进行设置。
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100


# stepper
#--------------------------------------------------------------------------------
[stepper_x]
dir_pin: F4Z:PB15
step_pin: F4Z:PC6               # 步进引脚. 如果需要上拉需加上: ^, 下拉加: ~
enable_pin: !F4Z:PC8
microsteps: 16
rotation_distance: 40       # 电机转动参数需要配置“旋转距离”，rotation_distance = ((360°/1.8°) * microsteps) / 80 {旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值}
endstop_pin: !ECB_H0:gpio6          # 若要配置为无限位复位,此处应配置为 tmc2209_stepper_x:virtual_endstop 注:tmc2209是下方支持无限位复位的驱动名
position_endstop: -62         # 限位脚所在位置,也是复位方向,0最小位置方向, position_max最大位置方向
position_min: -62
position_max: 400           # 轴最大位置
homing_speed: 100

# 设置滑轨上存在的不同电机
[dual_carriage]
axis: x                     # 额外滑车所在的轴（x或者y）。必须提供这个参数。
dir_pin: !F4Z:PC9
step_pin: F4Z:PA8
enable_pin: !F4Z:PA10
microsteps: 16
rotation_distance: 40
endstop_pin: !ECB_H1:gpio6
position_endstop: 467
position_min: -5
position_max: 467
homing_speed: 100

[stepper_y]
dir_pin: !F4Z:PB11
step_pin: F4Z:PB12
enable_pin: !F4Z:PB14
microsteps: 16
rotation_distance: 40
endstop_pin: !F4Z:PB6
position_endstop: -3
position_min: -3
position_max: 400
homing_speed: 100

[stepper_z]
dir_pin: F4Z:PB0
step_pin: F4Z:PB1
enable_pin: !F4Z:PB10
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_min: -5
position_max: 400
homing_speed: 10


# extruder & heater
#--------------------------------------------------------------------------------
[extruder]
dir_pin: ECB_H0:gpio0
step_pin: ECB_H0:gpio1
enable_pin: !ECB_H0:gpio7
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
max_extrude_only_distance: 600  # 单次最大挤出长度
heater_pin: ECB_H0:gpio25
sensor_type: PT1000
sensor_pin: ECB_H0:gpio29
pullup_resistor: 4700
control: pid  # 温度调控:PID
# 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220" 
# pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570
# pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573
pid_Kp: 18.737
pid_Ki: 0.889
pid_Kd: 92.484
min_temp: 0
max_temp: 354
pressure_advance: 0.03

[extruder1]
dir_pin: !ECB_H1:gpio0
step_pin: ECB_H1:gpio1
enable_pin: !ECB_H1:gpio7
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.5  # 最大的线条横截面积,不设置就是4.0*喷嘴孔径^2
max_extrude_only_distance: 600  # 单次最大挤出长度
heater_pin: ECB_H1:gpio25
sensor_type: PT1000
sensor_pin: ECB_H1:gpio29
pullup_resistor: 4700
control: pid                 # 温度调控:PID
# 自动调控PID值: 发送命令"PID_CALIBRATE HEATER=extruder TARGET=220"
# pid_Kp=18.134 pid_Ki=0.889 pid_Kd=92.484; 
# pid_Kp=13.737 pid_Ki=0.668 pid_Kd=70.570;
# pid_Kp=12.235 pid_Ki=0.523 pid_Kd=71.573;
pid_Kp: 18.134
pid_Ki: 0.889
pid_Kd: 92.484
min_temp: 0
max_temp: 354
pressure_advance: 0.03

[heater_bed]
heater_pin: F4Z:PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: F4Z:PC2
control: pid
pid_Kp: 325.10              # 自动调控PID值命令: PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 114


# stepper uart
#--------------------------------------------------------------------------------
[tmc2208 stepper_x]
uart_pin: F4Z:PC7
run_current: 0.500
# stealthchop_threshold: 0.001

[tmc2208 dual_carriage]
uart_pin: F4Z:PA9
run_current: 0.500
# stealthchop_threshold: 0.001

[tmc2208 stepper_y]
uart_pin: F4Z:PB13
run_current: 0.8
stealthchop_threshold: 10

[tmc2208 stepper_z]
# uart_pin: F4Z:PF14
uart_pin: F4Z:PB2
run_current: 0.850
stealthchop_threshold: 99999

[tmc2208 extruder]
uart_pin: ECB_H0:gpio2
run_current: 0.5
# stealthchop_threshold: 99999
sense_resistor: 0.100

[tmc2208 extruder1]
uart_pin: ECB_H1:gpio2
run_current: 0.5
# stealthchop_threshold: 99999
sense_resistor: 0.100


# fan
#--------------------------------------------------------------------------------
[fan_generic Case_Fan]
pin: F4Z:PC5
shutdown_speed: 0
off_below: 0.3

[fan_generic Auxiliary_Cooling_Fan]
pin: F4Z:PC4
shutdown_speed: 0
off_below: 0.3

[temperature_fan  Host_Temperature]
pin: F4Z:PA3
shutdown_speed: 0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
control: watermark
# target_temp: 40.0

#FAN00
[heater_fan Hotend0_Fan0]
pin: !ECB_H0:gpio12
tachometer_pin: ^ECB_H0:gpio13
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
#FAN01
[heater_fan Hotend0_Fan1]
pin: !ECB_H0:gpio10
tachometer_pin: ^ECB_H0:gpio9
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
#FAN02
[fan]
pin: !ECB_H0:gpio3
tachometer_pin: ^ECB_H0:gpio4
shutdown_speed: 0

#FAN10
[heater_fan Hotend1_Fan0]
pin: !ECB_H1:gpio12
tachometer_pin: ^ECB_H1:gpio13
shutdown_speed: 0
heater: extruder1
heater_temp: 50.0
#FAN11
[heater_fan Hotend1_Fan1]
pin: !ECB_H1:gpio10
tachometer_pin: ^ECB_H1:gpio9
shutdown_speed: 0
heater: extruder1
heater_temp: 50.0
#FAN12
# [fan_generic Part-Cooling_Fan0]
[fan1]
pin: !ECB_H1:gpio3
tachometer_pin: ^ECB_H1:gpio4
shutdown_speed: 0


# bltouch or probe
#--------------------------------------------------------------------------------
# [bltouch]                               # enable for BLTouch
# sensor_pin: ^ECB_H0:gpio14  # z_min
# control_pin: ECB_H0:gpio15  # servo_pin
# x_offset: 0
# y_offset: 28
# z_offset: 0
# speed: 3.0
# lift_speed: 10

[probe]
pin: ^!ECB_H0:gpio14
x_offset: 0
y_offset: 28
#z_offset: 1.8
speed: 3
# samples: 1
# sample_retract_dist: 0.5
# samples_result: median
samples_tolerance: 0.8

# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_C67942AB4E4B333448202020FF0A3A3B-if00
# x_offset: 0 # update with offset from nozzle on your machine
# y_offset: 28 # update with offset from nozzle on your machine
# mesh_main_direction: x
# mesh_runs: 2

[bed_mesh]                              # enable for BLTouch
speed: 100
horizontal_move_z: 5                    # The Z coordinate the probe rises to prior to traveling between points.Default Value: 5
mesh_min: 5, 30                         # The first probed coordinate, nearest to the origin. This coordinate is relative to the pro>
mesh_max: 375, 375                      # The probed coordinate farthest farthest from the origin.
                                        # This is not necessarily the last point probed, as the probing process occurs in a zig-zag >
                                        # As with mesh_min, this coordiante is relative to the probe's location.
probe_count: 9, 9
algorithm: bicubic                      # The algorithm used to interpolate the mesh.
                                        # May belagrangeorbicubic.Lagrange interpolation is capped at 6 probed points as oscillation>
                                        # Bicubic interpolation requires aminimum of 4 probed points along each axis, if less than 4>
                                        # Ifmesh_ppsis set to 0 thenthis value is ignored as no mesh interpolation is done.



# input_shaper
#--------------------------------------------------------------------------------
[adxl345 Hotend_0]
cs_pin: ECB_H0:gpio17
#spi_speed: 5000000
#spi_bus:
spi_software_sclk_pin: ECB_H0:gpio18
spi_software_mosi_pin: ECB_H0:gpio19
spi_software_miso_pin: ECB_H0:gpio16
axes_map: y, z, x
#rate: 3200

[adxl345 Hotend_1]
cs_pin: ECB_H1:gpio17
#spi_speed: 5000000
#spi_bus:
spi_software_sclk_pin: ECB_H1:gpio18
spi_software_mosi_pin: ECB_H1:gpio19
spi_software_miso_pin: ECB_H1:gpio16
axes_map: y, z, x
#rate: 3200

[input_shaper]

[resonance_tester]
probe_points: 200, 200, 20
accel_chip: adxl345 Hotend_0


# led
#--------------------------------------------------------------------------------
[led F4Z_Status_Led]
blue_pin: !F4Z:PA1
cycle_time: 1.000
initial_BLUE: 0.5

[led H0_Status_led]
blue_pin: !ECB_H0:gpio11
cycle_time: 1.000
initial_BLUE: 0.5

[led H1_Status_led]
blue_pin: !ECB_H1:gpio11
cycle_time: 1.000
initial_BLUE: 0.5

[led Lamp]
white_pin: F4Z:PA2
cycle_time: 0.01
initial_WHITE: 1


# filament
#--------------------------------------------------------------------------------
[filament_switch_sensor Filament_Sensor0]
switch_pin: ECB_H0:gpio5

[filament_switch_sensor Filament_Sensor1]
switch_pin: ECB_H1:gpio5


# pin
#--------------------------------------------------------------------------------
#[output_pin PS_ON]
#pin: PG8
#value: 1
#shutdown_value: 0

# [output_pin Lamp]
# pin: F4Z:PA2
# pwm: true
# cycle_time: 0.01      # 0.01s, 10ms
# value: 1              # 在MCU配置期间最初设置引脚的值。默认为0（低电压）。
# shutdown_value: 0     # 在MCU关闭事件中设置引脚的值。默认为0（低电压）。


# gcode button
#--------------------------------------------------------------------------------
# power loss trigger
[gcode_button POWER_LOSS]
pin: !F4Z:PC13
press_gcode:
  #M118 Power loss, saving print states.
  SAVE_PRINT_STATS
  G28 X Y
# zoffset_button
[gcode_button zoffset_button]
pin: !F4Z:PB7
press_gcode:
  M118 offset button press


# idle_timeout
#--------------------------------------------------------------------------------
[idle_timeout]
gcode:
  M118 idle timeout
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
timeout: 600


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.400
