[Variables]
autoshutdown = 1
curextrudertarget = 0.0
currentextruder = 'extruder'
e1_eoffset = 0.0
e1_xoffset = -62.1
e1_yoffset = 0.1
e1_zoffset = 3.2
filamentused = 101520.36315000012
filepath = 'Udisk_sda1/IDeaMaker600D????.gcode'
fileposition = 16450486
filesize = 105186966
positione = 132956.17304000005
positionz = 12.9
resumeflag = 1

